<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fage</groupId>
    <artifactId>id-sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>file:/Users/caizhifa/java/maven/test_repo/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>file:/Users/caizhifa/java/maven/test_repo/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>